phase title{
    if (my.id == 0) common.count = 0;
    print("じゃんけん");
    input();
    goto(action);
}

phase action{
    if (my.id == 0) common.count ++;
    print("#{common.count}回目です。")
    selector = new Selector('hand');
    selector.add_option('グー', 'rock');
    selector.add_option('チョキ', 'scissors');
    selector.add_option('パー', 'paper');
    result = input();
    my.hand = result['hand'];
    goto(result);
}
phase result(){
    if (my.id == 0){
        rock_exists = members.where(hand == 'rock').exists?;
        scissor_exists = members.where(hand == 'scissor').exists?;
        paper_exists = members.where(hand == 'paper').exists?;
        common.winner_hand = null;
        common.loser_hand = null;
        if ((rock_exists == false)&&(scissor_exists == true)&&(paper_exists == true)){
            common.winner_hand = 'scissor';
            common.loser_hand = 'paper';
        }else if ((rock_exists == true)&&(scissor_exists == false)&&(paper_exists == true)){
            common.winner_hand = 'paper';
            common.loser_hand = 'rock';
        }else if ((rock_exists == true)&&(scissor_exists == true)&&(paper_exists == false)){
            common.winner_hand = 'rock';
            common.loser_hand = 'scissor';
        }
        broadcast_notification("CALC_END");
    }else{
        wait_notification("CALC_END");
    }
    if (my.hand == common.winner_hand) print("あなたは勝ちです");
    else if (my.hand == common.loser_hand) print("あなたは負けです");
    else print("あなたは引き分けです");
    input();
    goto(action);
}